<UserControl x:Class="OATControl.Controls.StopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OATControl.Controls"
             mc:Ignorable="d" 
			 Name="ThisStopButton"
             d:DesignHeight="248" d:DesignWidth="248" >
	
	<Grid x:Name="MainGrid" Background="Transparent"  IsHitTestVisible="True" MouseDown="MainGrid_OnMouseButtonDown" MouseUp="MainGrid_OnMouseButtonUp" >
		<Grid.Resources>
			<Style x:Key="arrowStyle" TargetType="{x:Type local:StopSign}" x:Name="arrowStyle">
				<Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
				<Setter Property="Background" Value="{DynamicResource AppButtonBackgroundBrush}" />
				<Setter Property="TextColor" Value="{DynamicResource AppForegroundBrush}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
						<Setter Property="Foreground" Value="{DynamicResource AppButtonForegroundBrush}" />
						<Setter Property="Background" Value="{DynamicResource AppButtonHoverBrush}" />
						<Setter Property="TextColor" Value="{DynamicResource AppForegroundStrongBrush}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsPressed, ElementName=ThisStopButton}" Value="True">
						<Setter Property="Foreground" Value="{DynamicResource AppPrimaryBrush}" />
						<Setter Property="Background" Value="{DynamicResource AppPrimaryBrush}" />
						<Setter Property="TextColor" Value="{DynamicResource AppForegroundBrush}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsEnabled, ElementName=ThisStopButton}" Value="False">
						<Setter Property="Foreground" Value="{DynamicResource AppDisabledForegroundBrush}" />
						<Setter Property="Background" Value="{DynamicResource AppDisabledBackgroundBrush}" />
						<Setter Property="TextColor" Value="{DynamicResource AppDisabledForegroundBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<local:StopSign Style="{DynamicResource arrowStyle}" IsHitTestVisible="False" FrameWidth="{Binding FrameWidth, ElementName=ThisStopButton}" Margin="0,8"/>
	</Grid>
</UserControl>
