<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <sys:String x:Key="ThemeName">Blue Planet</sys:String>
  <sys:String x:Key="ThemeAuthor">Lutz Kretzschmar, OpenAstroTech</sys:String>
  <Color x:Key="AppPrimaryColor">#FF0F0066</Color>
  <Color x:Key="AppForegroundColor">#FFAAAAAA</Color>
  <Color x:Key="AppForegroundStrongColor">#FFCCCCCC</Color>
  <Color x:Key="AppForegroundAccentColor">#FFD3D3D3</Color>
  <Color x:Key="AppWindowBackgroundColor">#FF000367</Color>
  <Color x:Key="AppNestedBackgroundColor">#FF000289</Color>
  <Color x:Key="AppInputBackgroundColor">#FF000287</Color>
  <Color x:Key="AppTitleBarBackgroundColor">#FF0001D5</Color>
  <Color x:Key="AppTitleBarForegroundColor">#FFF1F1F1</Color>
  <Color x:Key="AppTitleBarButtonHoverColor">#FF000299</Color>
  <Color x:Key="AppTitleBarButtonPressedColor">#FF0D0F54</Color>
  <Color x:Key="AppBorderColor">#FF0341E0</Color>
  <Color x:Key="AppNestedBorderColor">#FF1915E8</Color>
  <Color x:Key="AppBorderSubtleColor">#FF363636</Color>
  <Color x:Key="AppButtonBackgroundColor">#FF000393</Color>
  <Color x:Key="AppButtonBorderColor">#FF1915E4</Color>
  <Color x:Key="AppButtonPressedColor">#FF00026F</Color>
  <Color x:Key="AppButtonHoverColor">#FF0002C1</Color>
  <Color x:Key="AppTooltipBackgroundColor">#FF0860C3</Color>
  <Color x:Key="AppTooltipHeaderColor">#FF018EE8</Color>
  <Color x:Key="AppTooltipForegroundColor">#FF050FB2</Color>
  <Color x:Key="AppDisabledBackgroundColor">#FF00028D</Color>
  <Color x:Key="AppDisabledBorderColor">#FF161FA3</Color>
  <Color x:Key="AppDisabledForegroundColor">#FF736AB1</Color>
  <Color x:Key="AppToggleOffColor">#FF0D006F</Color>
  <Color x:Key="AppToggleOnColor">#FF1A0097</Color>
  <Color x:Key="AppToggleThumbColor">#FFAAAAAA</Color>
  <Color x:Key="AppToggleBorderColor">#FF6B6B6B</Color>
</ResourceDictionary>